<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>centralizacao vertical</title>
    <style>
        #container{
            height: 500px;
            background-color: purple;
            padding: 10px;
            background-image: url(imagnes/target001.png);
            /* position:relative ; JA E CONF PADRAO */
            background-size: 100% 100%;
            height: 98vh;
        }

        #conteudo{
            /* background-image: url(imagnes/target001.png);
            background-size: 100% 100%;

           height: 200px;
           background-color: yellow;
           width: 400px;
           position: absolute;
           top: 50%;
           left: 50%;
           transform: translate(-50% ,-50%); */
           background-image: url(imagnes/target001.png);
           background-size: 100% 100%;
           height: 200px;
           background-color: yellow;
           width: 400px;
           /* margin: auto; */
           position: absolute;
           top: 50%;
           left: 50%;
           transform: translate(-50% ,-50%);
        }
    </style>

</head>
<body>

    <section id="container">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>