<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio medias </title>
    <style>
        td,
        th {
            border: 1px solid black;
            padding: 10px;
        }

        table {
            border-collapse: collapse;
            width: 600px;
            height: 550px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: larger;
            margin: 30px;
        }

        th {
            background-color: darkgray;
            /* text-transform: uppercase; */
        }

        caption{
            margin-bottom: 20px;
            margin-top: 10px;
            
        }
    </style>
</head>

<body>

    <table>

        <caption>
            Media de Disciplinas
        </caption>

        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>

        <tbody>

            <tr>
                <td rowspan="4" >Exatas</td>
                <td>Matematica</td>
                <td>13.0</td>
                <td>15.0</td>
                <td>14.66.0</td>
            </tr>

            <tr>
                <td>Fisica</td>
                <td>10.0</td>
                <td>10.0</td>
                <td>10.0</td>
            </tr>

            <tr>
                <td>quimica</td>
                <td>17.0</td>
                <td>12.0</td>
                <td>14.25</td>
            </tr>

            <tr>
                <td>Biologia</td>
                <td>14.0</td>
                <td>13.7</td>
                <td>14.2</td>

            </tr>

            <th colspan="4">media exatas</th>
            <td>14.21</td>


            <tr>
                 <td rowspan="2">Humanas</td>                
                 <td> historia </td>
                 <td>12.0</td>
                 <td>13.0</td>
                 <td>12.76</td>

                 <tr>
                    <td>Geografia</td>
                    <td>12.0</td>
                    <td>18.0</td>
                    <td>15.0</td>
                 </tr>

                

            <tr>

                <th colspan="4">Media de Humanas </th>
                <td>13.8</td>
            </tr>

        </tbody>











    </table>




</body>

</html>