<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela zebra </title>
    <style>
        thead,tfoot{
            background-color: darkgray;
            color: white;
        }

        table{
            width: 700px;
            height: 700px;
            border-collapse: collapse;
            margin-left: 50px;
           
        }
        td,th{
            border: 3px solid black;
            font-size: 1.8em;
            text-align: center;
        }
        td.num{
            text-align: right;
            padding-right: 19px;
        }

        td{
            padding: 9px;
        }

        tfoot > tr{
            background-color: rgba(255, 0, 0, 0.411);
            text-transform: uppercase;
        }

        th{
            text-transform: uppercase;
        }
        caption{
             font-size: 1.4em;
             font-weight: bolder;
             padding-bottom: 10px;
             text-transform: uppercase;
             padding-top: 29px;
             background-color: lightgray;
            
        }

        tbody > tr:nth-child(2n) {
            background-color: lightgray;
        }
        tbody > tr:nth-child(2n-1)
        {
            background-color: rgba(0, 255, 255, 0.129);
            font-weight: bolder;
        }
    </style>
</head>
<body>

    <table>
        <caption>
              populacao das unidades federativas
        </caption>
        <thead>
            <th scope="col">estado</th>
            <th scope="col" style="width: 60px;">populacao</th>

        </thead>

        <tbody>
            <tr>
                <td>sao paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td> minas gerais</td>
                <td class="num">21 168 791</td>
            </tr>

            <tr>
                <td>rio de janeiro</td>
                <td class="num">17 264 943</td>
            </tr>

            <tr>
                <td>baia</td>
                <td class="num">14 873 064</td>
            </tr>

            <tr>
                <td>goias</td>
                <td class="num">7 018 354</td>
            </tr>

            <tr> 
                <td>amazonas</td>
                <td class="num">4 144 597</td>
            </tr>
            <tr>
                <td>paraiba</td>
                <td class="num">4 018 127</td>
            </tr>

        </tbody>


        <tfoot>

              <tr>
                  <th>total
                  <th class="num" scope="row"> <strong>129 93019</strong>
              </tr>
        </tfoot>
    </table>
    
</body>
</html>