<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio Tabela</title>
    <style>

        td{
            border: 1px solid black;
            padding: 10px;
        }

        th{
           border: 1px solid black; 
        }

        table{
            border-collapse: collapse;
            width: 600px;
            height: 500px;
            font-family: Arial, Helvetica, sans-serif;
            margin: 30px;
        }

        caption{
            margin: 10px;
            background-color: aqua;
        }

        col.cprofissao , col.csexo{
            background-color: rgba(0, 128, 0, 0.213);
        }

        col.cnome , col.cidade{
            background-color:rgba(165, 42, 42, 0.329);
        }

       

    </style>
</head>
<body>

    <table>

        <colgroup>
           <col class="cnome">
           <col class="csexo">
           <col class="cidade">
           <col class="cprofissao">
        
        </colgroup>

     <caption>
         Cadastro
     </caption>

     <thead>

          <tr>
            <th scope="col"> Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">idade</th>
            <th scope="col">Profissao</th>
          </tr>

          <tr>
            <td>Ana maria</td>
            <td> F</td>
            <td>25</td>
            <td>Jornalista</td>
          </tr>

          <tr>
            <td>Claudio</td>
            <td>M</td>
            <td>24</td>
            <td>Programador</td>
          </tr>
        
          <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>32</td>
            <td>Professor</td>
          </tr>

          <tr>
            <td>Helio</td>
            <td>M</td>
            <td>18</td>
            <td>Vendedor</td>
          </tr>

          <tr>
            <td>Maria</td>
            <td>F</td>
            <td>26</td>
            <td>Medica</td>
          </tr>

          <tr>
            <td>Otavio</td>
            <td>M</td>
            <td>33</td>
            <td>Nutricionista</td>
          </tr>
     </thead>

     <tbody>


     </tbody>

    </table>
    
</body>
</html>