<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projecto cordel </title>

    <style>
        @font-face {
            font-family: 'Passion';
            src: url('PassionOne-Bold.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family:'P-Regular' ;
            src: url('PassionONe-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family:'P-Black' ;
            src: url('PassionOne-Black.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family:'sriracha' ;
            src: url('Sriracha-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }


         #img{
            /* margin: auto;
           display: block;
           min-width: 320px;
           max-width: 450px;
             */
            
        }

        h1{
            text-align: center;
            color: white;
            background-color: black;
            font-size: 60px;
            padding: 13px;
            border-radius: 20px;
            margin-bottom: 46px;
            
        }

        h1 > p {
            font-size: 20px;
        }

        #container{
            position: absolute;
        }

         #flor{
              background-image:url(imagens/background002.jpg);
              background-size: 85vh 100vw;
              background-repeat: no-repeat;
              max-width: 770;
              min-width: 350px;
              /* position:  relative; */
            
        }

        #flor2{
            
            background-image: url(imagens/background001.jpg);
            background-size: 85vh 100vw;        
            background-repeat: no-repeat;
            max-width: 770;
            min-width: 350px;

        }

        p{
            font-size: 2em;
        }
         
    </style>
</head>
<body>

    <h1>
        Cordel Moderno
        <p><a href="https://www.recantodasletras.com.br/autor_textos.php?id=9806" style="color: white; text-decoration: none ;" target="_blank">Por Milton Duarte</a></p>
    </h1>

    <section id="conatiner">
        <article>
            <p style="font-family:Sriracha; line-height: 36px ;">
                Estou ficando cansado <br>
                <br>Da tal tecnologia</br>
                <br>Só se fala por e-mail</br>
                <br>Mensagem curta e fria</br>
                <br>Twitter e Facebook</br>
                <br>Antes que eu caduque</br>
                <br>Vou dizer tudo em poesia.</br>
            </p>
            
           
            <article id="flor">
                <p style="font-family:Sriracha; line-height: 36px ;">
                    <br>Não é mais como era antes</br>
                    <br>É tudo abreviado</br>
                    <br>"Você" só tem duas letras</br>
                    <br>O "O" e o "E" foi riscado</br>
                    <br>Para declarar o amor</br>
                    <br>Basta botar uma flor</br>
                    <br>E um coração desenhado.</br>
                </p>
            </article>
            
            //---
            
            <p style="font-family:Sriracha; line-height: 36px ;">
                <br>Arroba agora não pesa</br>
                <br>É parte de um endereço</br>
                <br>Ponto final nem se usa</br>
                <br>Ou vai até no começo</br>
                <br>Agora é .com</br>
                <br>Se o saite é muito bom</br>
                <br>Ele vale um alto preço.</br>
            </p>
            
            <p style="font-family:Sriracha; line-height: 36px ;">
                <br>Pra piorar a liguagem</br>
                <br>O emoticom é um risco</br>
                <br>Tem símbolo para tudo</br>
                <br>Ponto e vírgula e um asterisco</br>
                <br>Um beijo significa</br>
                <br>Pra entender como fica</br>
                <br>Decifre esse rabisco.</br>
            </p>
            
            //---
            
            <p style="font-family:Sriracha; line-height: 36px ;">
                <br>Tenho saudade das cartas</br>
                <br>Escritas com a própria mão</br>
                <br>Mandava no mês de Junho</br>
                <br>Só chegava no Verão</br>
                <br>Mas matava a saudade</br>
                <br>Era texto de verdade</br>
                <br>Nas linhas do coração.</br>
            </p>
            
            //---
            
            <article id="flor2">
                <p style="font-family: Sriracha; line-height: 38px; color: white;">
                    <br>Agora, escrevo e envio</br>
                    <br>Chegando na mesma hora</br>
                    <br>Mas quando vou prosear</br>
                    <br>A pessoa foi embora</br>
                    <br>Abriu outro aplicativo</br>
                    <br>O mundo ficou cativo</br>
                    <br>Da tecnologia do agora.</br>
                </p>
            </article>
            
            <p style="font-family: Sriracha; line-height: 38px;">
                
                <br>
                    <br>Felizmente, pra orar</br>
                    <br>Não precisa de internet</br>
                    <br>Deus escuta todo mundo</br>
                    <br>Se quiser, faça esse teste</br>
                    <br>Dois pontos são dois joelhos</br>
                    <br>Seus lábios são aparelhos</br>
                    <br>Deixe que Deus interprete.</br>
                </br>
            </p>

        </article>
    </section>

    <footer>
        <h3 style="font-family: PassionOne-Regular;text-align: center; font-size: 29px; background-color: rgba(0, 255, 255, 0.109);">site feito por junior jamo</h3>
    </footer>
    
</body>
</html>